SEMANA11/SEMANA11/View/Operacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEMANA11.View.Operacion">
  <ContentView.Content>
        <StackLayout Padding="50">
            <Label Text="Title" FontSize="Title"/>
            <Entry Placeholder="text" Text="{Binding Title}"></Entry>
            <Label Text="Description" FontSize="Title"/>
            <Entry Placeholder="description" Text="{Binding Description}"></Entry>
            <Label Text="Status" FontSize="Title"/>
            <Picker Title="Select Status" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Activo</x:String>
                    <x:String>Desactivado</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Save" TextColor="Blue" BackgroundColor="White" Command="{Binding Save}"></Button>
            <Button Text="Get" TextColor="Blue"  BackgroundColor="White" Command="{Binding Get}"></Button>

            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Status}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>